{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}